input {
    beats {
        port => "5044"
    }
}

output {
    if [log_type] == "accesslog" {
        elasticsearch {
          hosts => [ "http://esfarm-cluster-n3r-sample-client.n3r-ad.svc.pgd1.io.navercorp.com:10200" ]
          index => "app-sample-nodejs-access-%{+YYYY.MM.dd}"
          user => "n3r"
          password => "n3r!@#$%"
          ilm_enabled => false
        }
    } else {
        elasticsearch {
          hosts => [ "http://esfarm-cluster-n3r-sample-client.n3r-ad.svc.pgd1.io.navercorp.com:10200" ]
          index => "app-sample-nodejs-app-%{+YYYY.MM.dd}"
          user => "n3r"
          password => "n3r!@#$%"
          ilm_enabled => false
        }
    }
}